# SDKLauncher-Android

./: .gitignore  .gitmodules  README.md  clean.sh  test.txt
Readium_SDK_Test_Android/: .classpath  .project  AndroidManifest.xml  TestCase.xml  a-christmas-carol3.epub  assert.html  bookName.xml
Readium_SDK_Test_Android/res/layout/: assert_engine.xml
Readium_SDK_Test_Android/res/values/: strings.xml
Readium_SDK_Test_Android/src/com/anfengde/epub/: DownloadFile.java  XmlReader.java
Readium_SDK_Test_Android/src/com/anfengde/epub/test/: ReadiumTestCase.java  Readium_SDK_Test.java  xmlReadTest.java
Readium_SDK_Test_Android/src/org/readium/sdk/test/: AssertActivity.java  LayoutAssertTest.java  ReadiumTestCase.java  Readium_SDK_Test.java  xmlReadTest.java
Readium_SDK_Test_Android/src/org/readium/sdk/test/util/: DownloadFile.java  Util.java  XmlReader.java
SDKLauncher-Android/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  jni  project.properties  settings.gradle
SDKLauncher-Android/.externalToolBuilders/: navigator.epubReadingSystem Git version info CLEANUP.launch  navigator.epubReadingSystem Git version info.launch
SDKLauncher-Android/app/: ReadiumAndroidAPKSign.jks  build.gradle  build_epubReadingSystem.gradle  build_experimental.gradle  build_stable.gradle
SDKLauncher-Android/app/src/main/: AndroidManifest.xml
SDKLauncher-Android/app/src/main/assets/font-faces/Noto-Serif/: Noto-Serif.css
SDKLauncher-Android/app/src/main/assets/font-faces/Open-Sans/: Open-Sans.css
SDKLauncher-Android/app/src/main/assets/lcp/: lcp.crt
SDKLauncher-Android/app/src/main/assets/reader-payloads/: MathJax.js
SDKLauncher-Android/app/src/main/assets/readium-shared-js/: epubReadingSystem.js  epubReadingSystem.sh  host_app_feedback.js  reader.html
SDKLauncher-Android/app/src/main/java/org/readium/sdk/android/launcher/: AcquisitionDialogFragment.java  BookDataActivity.java  BookListAdapter.java  BookmarkListAdapter.java  ContainerHolder.java  ContainerList.java  ContentFilterRegistrationHandler.java  ListOfLandmarksActivity.java  ListOfTablesActivity.java  MainActivity.java  NavigationTableActivity.java  PassphraseDialogFragment.java  SpineItemsActivity.java  ViewerSettingsDialog.java  WebViewActivity.java
SDKLauncher-Android/app/src/main/java/org/readium/sdk/android/launcher/model/: Bookmark.java  BookmarkDatabase.java  Font.java  ViewerSettings.java
SDKLauncher-Android/app/src/main/java/org/readium/sdk/android/launcher/util/: EpubServer.java  HTMLUtil.java
SDKLauncher-Android/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  book_item.xml  list_of_figures.xml  list_of_illustrations.xml  meta_data.xml  spine_items.xml  table_of_contents.xml  viewer_settings.xml
SDKLauncher-Android/app/src/main/res/values/: strings.xml  styles.xml
SDKLauncher-Android/assets/: TestData  readium-shared-js
SDKLauncher-Android/assets/TestData/: childrens-literature-20120722.epub  wasteland-otf-obf-20120118.epub  widget-figure-gallery-20121022.epub
SDKLauncher-Android/assets/readium-shared-js/: build-output  epubReadingSystem.epub  epubReadingSystem.js  epubReadingSystem.sh  epubReadingSystem_EMPTY.js  host_app_feedback.js  js  lib  reader.html  static  video.js
SDKLauncher-Android/assets/readium-shared-js/builds/: css  multiple-bundle  single-bundle
SDKLauncher-Android/gradle/wrapper/: gradle-wrapper.properties
SDKLauncher-Android/jni/: Android.mk  Application.mk  epub_jni.c  epub_jni.h
SDKLauncher-Android/libs/: armeabi  armeabi-v7a
SDKLauncher-Android/readium-lcp/: build.gradle
SDKLauncher-Android/readium-sdk/: build.gradle
SDKLauncher-Android/res/layout/: activity_web_view.xml  book_data.xml  book_item.xml  book_marks.xml  container_list.xml  list_of_figures.xml  list_of_illustrations.xml  list_of_tables.xml  meta_data.xml  page_list.xml  spine_items.xml  spine_itmes.xml  table_of_contents.xml  viewer_settings.xml
SDKLauncher-Android/res/layout-land/: activity_main.xml
SDKLauncher-Android/res/menu/: web_view.xml
SDKLauncher-Android/res/values/: strings.xml  styles.xml
SDKLauncher-Android/src/com/readium/: EPubContainer.java  EPubJNI.java  EPubPackage.java
SDKLauncher-Android/src/fi/iki/elonen/: NanoHTTPD.java
SDKLauncher-Android/src/org/readium/sdk/android/launcher/: BookDataActivity.java  BookListAdapter.java  BookmarkListAdapter.java  BookmarksActivity.java  Constants.java  ContainerHolder.java  ContainerList.java  DrmInitialize.java  EpubWebViewFragment.java  ListOfFiguresActivity.java  ListOfIllustrationsActivity.java  ListOfTablesActivity.java  MainActivity.java  MetaDataActivity.java  NavigationTableActivity.java  PageListActivity.java  SpineItemsActivity.java  TableOfContentsActivity.java  ViewerSettingsDialog.java  WebViewActivity.java
SDKLauncher-Android/src/org/readium/sdk/android/launcher/model/: Bookmark.java  BookmarkDatabase.java  OpenPageRequest.java  Page.java  PaginationInfo.java  ReadiumJSApi.java  ViewerSettings.java
SDKLauncher-Android/src/org/readium/sdk/android/launcher/util/: ByteRangeInputStream.java  EpubServer.java  HTMLUtil.java
SDKLauncher-Android/src/org/readium/sdklauncher_android/: BookDataActivity.java  BookListAdapter.java  BookmarksActivity.java  ContainerList.java  ListOfFiguresActivity.java  ListOfIllustrationsActivity.java  ListOfTablesActivity.java  MainActivity.java  MetaDataActivity.java  PageListActivity.java  SpineItemsActivity.java  TableOfContentsActivity.java
ePub3-Library/: .cproject  .project  jni  libs  obj
epub-samples/: mantano-test-lcp.epub  wasteland-test.lcpl
