<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/backToContainerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an EPUB" />

        <TextView
            android:id="@+id/bookname"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="#000000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dip" />

        <ListView
            android:id="@+id/metaData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dip"/>

        <ListView
            android:id="@+id/pageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dip"/>

        <ListView
            android:id="@+id/bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dip" />
    </LinearLayout>

</LinearLayout>