<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context=".MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/backToContainerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:text="@string/container_list_title" />

        <TextView
            android:id="@+id/bookname"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/activity_horizontal_margin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip" />

        <ListView
            android:id="@+id/metaData"
    		android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"/>

        <ListView
            android:id="@+id/pageList"
    		android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"/>

        <ListView
            android:id="@+id/bookmark"
    		android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip" />
    </LinearLayout>

</LinearLayout>