<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#000000"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:text="@string/container_list_title"
        android:textAlignment="center" />
    <ListView
        android:id="@+id/containerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true">
    </ListView>

</LinearLayout>