apply plugin: 'com.android.model.application'
//apply plugin: 'io.fabric'

def ndk_skipX86 = (rootProject.hasProperty("readium_ndk_skipX86") && rootProject.readium_ndk_skipX86)
def ndk_skipARM = (rootProject.hasProperty("readium_ndk_skipARM") && rootProject.readium_ndk_skipARM)
def ndk_clang = (rootProject.hasProperty("readium_ndk_clang") && rootProject.readium_ndk_clang)
def ndk_experimental = (rootProject.hasProperty("readium_ndk_experimental") && rootProject.readium_ndk_experimental)

model {

    android.lintOptions {
        checkReleaseBuilds = false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError = false
    }

    android.signingConfigs {
        create("mySigningConfig") {
        //mySigningConfig {
            keyAlias = 'ReadiumAndroidAPKSign'
            keyPassword = 'keyPass'
            storePassword = 'storePass'
            storeType "jks"
            storeFile = file('./ReadiumAndroidAPKSign.jks')
        }
    }

    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"

        defaultConfig {

            // manifest@package attribute in src/main/AndroidManifest.xml
            applicationId = "org.readium.sdk.android.launcher"

            // manifest/uses-sdk@android:minSdkVersion attribute in src/main/AndroidManifest.xml
            minSdkVersion.apiLevel = 19

            // manifest/uses-sdk@android:targetSdkVersion attribute in src/main/AndroidManifest.xml
            targetSdkVersion.apiLevel = 25

            // manifest@android:versionCode attribute in src/main/AndroidManifest.xml
            versionCode 25

            // manifest@android:versionName attribute in src/main/AndroidManifest.xml
            versionName "1.25"
        } //defaultConfig

        sources {
            main {
                java {
                    source {
                        srcDirs = [
                                './src/main/java',
                                '../../readium-sdk/Platform/Android/lib/src/main/java',
                                '../../readium-lcp-client/platform/android/lib/src/main/java'
                        ]
                    } //source
                } //java

                jniLibs {
                    dependencies {
                        project ":epub3"
                        project ":lcp"
                    } //dependencies
                } //jniLibs
            } //main
        } //sources

        buildTypes {
            debug {
                ext.enableCrashlytics = true

                minifyEnabled = false
            }
            release {
                ext.enableCrashlytics = true

                minifyEnabled = false
                //proguardFiles.add(file('proguard-rules.txt'))

                //signingConfig signingConfigs.mySigningConfig
                //signingConfig $.android.signingConfigs.get("mySigningConfig")
                //signingConfig $("android.signingConfigs.mySigningConfig")
            }
        } //buildTypes

        productFlavors {
            if (!ndk_skipARM)
                create("arm") {
                    ndk.with {
                        abiFilters.add("armeabi-v7a")
                    }
                }

            if (!ndk_skipX86)
                create("x86") {
                    ndk.with {
                        abiFilters.add("x86")
                    }
                }
        } //productFlavors
    } //android
} //model